{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTT LOGIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
        }

        body {
            background-image: linear-gradient(to right, #c38404, #CED7CC);
            width: 100vw;
            height: 150vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            background-color: #fff;
            width: 80vw;
            height: 130vw;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .container__h1 h1 {
            /* font-size: 120px; */
            font-size: 4.5rem;
            color: #c38404;
            /* text-align: center; */
        }

        .container__h1 h1 span {
            font-size: 50px;
            color: #01445e;
        }

        .container__form {
            /* border: 2px solid green; */
            padding: 60px;
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 20px;
            margin-top: -50px;
        }

        .container__form_form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .container__form_form button:hover {
            background-color: #e19805;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .container__form_form h1 {
            color: #01445e;
        }

        .container__form_form input[type="text"],
        .container__form_form button {
            border: none;
            outline: none;
            padding: 10px;
            width: 80%;
            border-radius: 20px;
            border: 1px solid #123;
        }

        .container__form_form button {
            width: 84%;
            background-color: #01445e;
            color: #fff;
            transition: 1s;
        }

        @media screen and (min-width : 768px) {
            body {
                height: 80vw;
            }

            .container {
                height: 70vw;
                width: 80vw;
            }

            .container__img img {
                width: 60%;
            }

            .container__form_form input[type="text"] {
                width: 90%;
            }

            .container__form_form button {
                width: 94%;
            }
        }

        @media screen and (min-width : 1024px) {
            body {
                height: 50vw;
            }

            .container {
                height: 40vw;
                width: 80vw;
            }

            .container__img {
                padding: 0px;
                width: 400px;
                /* margin-top: -250px; */
            }

            .container__img img {
                width: 400px;
            }

            .container__h1 h1 {
                font-size: 120px;
                color: #c38404;
                /* text-align: center; */
            }

            .container__h1 h1 span {
                font-size: 50px;
                color: #01445e;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__h1">
            <h1>DIGITAL DATA <span>INTERCHANGE</span></h1>
        </div>
        <div style="display: flex;justify-content: space-around;margin-top: 50px;align-items: start;">
            <div class="container__img">
                <!-- <h1>DIGITAL DATA INTERCHANGE</h1> -->
                <img src="{% static 'IMG/kttLogo_1.png' %}" alt="">
            </div>
            <div class="container__form">
                <form action="" class="container__form_form">
                    <div>
                        <h1>
                            LOGIN PAGE
                        </h1>
                    </div>
                    <div>
                        <input type="text" placeholder="UserName">
                    </div>
                    <div>
                        <input type="text" placeholder="Password">
                    </div>
                    <div>
                        <input type="checkbox">
                        <label for="">Click here to Logout from another session with same ID</label>
                    </div>
                    <div>
                        <button type="button">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>